# Firebase Yap覺land覺rmas覺
VITE_FIREBASE_API_KEY="SIZN-API-KEYINIZ"
VITE_FIREBASE_AUTH_DOMAIN="PROJENIZIN-AUTH-DOMAINI.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="PROJE-IDNIZ"
VITE_FIREBASE_STORAGE_BUCKET="PROJENIZIN-STORAGE-BUCKETI.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="MESSAGING-SENDER-IDNIZ"
VITE_FIREBASE_APP_ID="APP-IDNIZ"

# Backend API URL'si
VITE_API_BASE_URL="http://localhost:8080"


## TLS Certs 
VITE_TLS_CERT_PATH="/path/to/cert.pem"
VITE_TLS_KEY_PATH="/path/to/key.pem"

## Microscope API Ayarlar覺
VITE_MICROSCOPE_API_URL=http://192.168.1.100:8080